# MyApplication

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/dto/: Board.java  LoginResult.java  Member.java  WriteResult.java
app/src/main/java/com/example/myapplication/service/: BoardService.java  MemberService.java  NetworkInfo.java  RetrofitSingleton.java
app/src/main/java/com/example/myapplication/ui/: BoardAdapter.java  BoardViewHolder.java  DetailFragment.java  ListFragment.java  LoginFragment.java  SettingsFragment.java  UpdateFragment.java  WriteFragment.java
app/src/main/res/drawable/: ic_cart_24dp.xml  ic_detail_24dp.xml  ic_login_24dp.xml  ic_settings_24dp.xml  ic_write_24dp.xml
app/src/main/res/layout/: activity_main.xml  board_item.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_settings.xml  fragment_update.xml  fragment_write.xml
app/src/main/res/menu/: detail_fragment.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
